

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/111.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="懒羊羊">
  <meta name="keywords" content="">
  
    <meta name="description" content="传输层是 TCP&amp;#x2F;IP 参考模型中的第三层，主要负责向两个主机中进程之间的通信提供服务。在传输层中，主要使用的协议是 TCP 和 UDP。其中，一些特定的服务都有固定端口。例如，Web 服务的 TCP 端口为80；SSH服务的 TCP 端口为22等。用户可以通过修改端口号，将源数据包发送到一个伪服务器。下面将介绍修改传输层数据流的方法。 使用 tcprewrite 工具tcprewrit">
  
  
  <title>修改传输层的数据流 - 青青草原</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>间间录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="修改传输层的数据流">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-04 21:58" pubdate>
        2022年4月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">修改传输层的数据流</h1>
            
            <div class="markdown-body">
              <p>传输层是 TCP&#x2F;IP 参考模型中的第三层，主要负责向两个主机中进程之间的通信提供服务。在传输层中，主要使用的协议是 TCP 和 UDP。其中，一些特定的服务都有固定端口。例如，Web 服务的 TCP 端口为80；SSH服务的 TCP 端口为22等。用户可以通过修改端口号，将源数据包发送到一个伪服务器。下面将介绍修改传输层数据流的方法。</p>
<h3 id="使用-tcprewrite-工具"><a href="#使用-tcprewrite-工具" class="headerlink" title="使用 tcprewrite 工具"></a>使用 tcprewrite 工具</h3><p>tcprewrite 是 TCP 数据流重放工具集 Tcpreplay 中的一个重写数据包工具。tcprewrite 工具可以修改PCAP包里的所有报文头部，如 MAC 地址、IP 地址、端口等。下面将介绍使用 tcprewrite 工具修改数据流。</p>
<p>tcprewrite 工具的语法格式如下所示：</p>
<p>tcprewrite [-flags] [-flag [value]] [–option-name[[&#x3D;| ]value]]。</p>
<p>其支持的选项及含义：</p>
<ul>
<li><p><strong>-r string, –portmap&#x3D;string （修改端口号）</strong></p>
</li>
<li><p><strong>-r string, –portmap&#x3D;string （修改端口号）</strong></p>
</li>
<li><p><strong>-N string, –pnat&#x3D;string （通过伪NAT重写IP地址）</strong></p>
</li>
<li><p><strong>-S string, –srcipmap&#x3D;string （通过伪NAT改写源地址IP)</strong></p>
</li>
<li><p><strong>-D string, –dstipmap&#x3D;string (通过伪NAT改写目的地址IP)</strong></p>
</li>
<li><p><strong>-e string, –endpoints&#x3D;string （在最后两个点之间改写IP地址）</strong></p>
</li>
<li><p><strong>-b, –skipbroadcast （不重写广播和多播地址）</strong></p>
</li>
<li><p><strong>-C, –fixcsum （强制重新计算包头checksum）</strong></p>
</li>
<li><p><strong>-m number， –person&#x3D;number （指定MTU）</strong></p>
</li>
<li><p><strong>–mtu-trunc (大于指定MTU报文被截断)</strong></p>
</li>
<li><p><strong>-E, –efcs （删除以太网最后一帧的校验和（删除最后 2 个字节））</strong></p>
</li>
<li><p><strong>–ttl&#x3D;string （修改TTL值）</strong></p>
</li>
<li><p><strong>–tos&#x3D;number （修改TOS值）</strong></p>
</li>
<li><p><strong>–tclass&#x3D;number （修改tcalss值，主要用在ipv6）</strong></p>
</li>
<li><p><strong>–flowlabel&#x3D;number (修改IPv6 Flow Label)</strong></p>
</li>
<li><p><strong>-F string, –fixlen&#x3D;string (&#x3D;pad用0填充pad的值，使满足报文包头的lenth的值，&#x3D;del只留包头删除pad,主要用于抓的报文只抓了包头没有抓数据部分）</strong></p>
</li>
<li><p><strong>–skipl2broadcast （跳过重写2层的mac地址，和广播包的mac地址）</strong></p>
</li>
<li><p><strong>–skipl2broadcast （跳过重写2层的mac地址，和广播包的mac地址）</strong></p>
</li>
<li><p><strong>–skipl2broadcast （跳过重写2层的mac地址，和广播包的mac地址）</strong></p>
</li>
<li><p><strong>–skipl2broadcast （跳过重写2层的mac地址，和广播包的mac地址）</strong></p>
</li>
<li><p><strong>–hdlc-control&#x3D;number (将Ethernet协议头转成Cisco HDLC)</strong></p>
</li>
<li><p><strong>-o string, –outfile&#x3D;string （输出重写完成的文件名）</strong></p>
<blockquote>
<p>举个实例：</p>
</blockquote>
<p>修改捕获文件 test.pcap 中的端口80为8080，，并且将修改后的数据包文件保存为 tcp.pcap。具体步骤如下：</p>
<p>(1) 打开 test.pacp 捕获文件。（首先使用wireshark抓取）</p>
<p><img src="https://s2.loli.net/2022/04/09/WQ6Tf8MdiZac5Nr.png" srcset="/img/loading.gif" lazyload alt="image-20220409134416883"></p>
<p>(2) 从上图可以看出，改捕获文件的数据包源端口为34464，目标端口为80。下面修改端口号80为8080.执行命令：</p>
<p>tcprewrite –portmap&#x3D;80:8080 -i &#x2F;home&#x2F;kali&#x2F;Desktop&#x2F;test.pcap -o &#x2F;home&#x2F;kali&#x2F;Desktop&#x2F;tcp.pcap</p>
<p>执行命令以后，将不会输出任何信息。而是在当前目录下生成了一个新的捕获文件。</p>
<p><img src="https://s2.loli.net/2022/04/09/gSVseZw6taDpjWY.png" srcset="/img/loading.gif" lazyload alt="image-20220409134955008"></p>
<p>(3) 打开 tcp.pcap 捕获文件，端口已经改掉了。</p>
<p><img src="https://s2.loli.net/2022/04/09/yMeA4KahfZEYvHP.png" srcset="/img/loading.gif" lazyload alt="image-20220409135058804"></p>
</li>
</ul>
<h3 id="使用netsed工具"><a href="#使用netsed工具" class="headerlink" title="使用netsed工具"></a>使用netsed工具</h3><p>netsed是一款简易的数据修改工具。该工具支持对TCP和UDP的数据进行修改。渗透测试人员通过指定IP地址、端口号的方式，确定要修改的网络数据，然后再指定修改规则，就可以实现网络修改的功能。在修改规则中，用户不仅可以指定替换内容，还可以指定修改次数和数据流向。下面将介绍使用netsed工具修改数据的方法。</p>
<p>netsed工具的语法格式如下所示：</p>
<p>netsed [option] proto lport rhost rport rule1 [ rule2 … ]</p>
<p>其支持的选项及含义：</p>
<ul>
<li><p><strong>-4,–ipv4: 使用 IPv4 工具</strong></p>
</li>
<li><p><strong>-6.–ipv6: 使用 IPv6 工具</strong></p>
</li>
<li><p><strong>–ipany：自动判断IPv4或者IPv6</strong></p>
</li>
<li><p><strong>-h,–help: 显示帮助信息</strong></p>
</li>
<li><p><strong>rhost: 指定远程主机</strong></p>
</li>
<li><p><strong>rport：指定远程端口</strong></p>
</li>
<li><p><strong>ruleN：指定修改规则</strong></p>
</li>
<li><p><strong>falg：表示修改的数量</strong></p>
</li>
<li><p><strong>i和I：表示进站数据</strong></p>
</li>
<li><p><strong>o和O：表示出站数据</strong></p>
<blockquote>
<p>举个实例：</p>
</blockquote>
<p>使用 netsed 工具修改 TCP 数据流。例如，将传输数据中的 baidu 替换为 test，并且将修改后的数据发送到主句61.135.169.121的80端口。执行命令：</p>
<p>netsed –ipany tcp 443 61.135.159.121 80 s&#x2F;baidu&#x2F;test</p>
<p><img src="https://s2.loli.net/2022/04/09/J2fqpOk5W3rGLCM.png" srcset="/img/loading.gif" lazyload alt="image-20220409134828403"></p>
<p>从输出的信息中可以看见，已经成功解析并且加载了一条规则，而且正在监听 TCP 的80端口。此时，攻击主机监听到的80端口数据包将会应用规则 s&#x2F;baidu&#x2F;test，然后将修改后的数据发送到主机61.135.169.121的443端口。</p>
<p>麻了，封校好几天了，天天摆烂，呜呜。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E9%98%B2%E6%8A%A4%E4%B8%8E%E5%8F%8D%E5%85%A5%E4%BE%B5/">网络防护与反入侵</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/13/SQL/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关系数据库标准语言SQL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/26/title/">
                        <span class="hidden-mobile">伪造DNS服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
